File: src/MakeComponent/MakeDisk.f
cccccccc


cccccccc
      real function FDisk(vr,vp,vz,R,z)
      implicit none
      real vr,vp,vz,R,z
      real vr0,vp0,vz0,R0,z0
      real T 

      vr0=vr
      vp0=vp
      vz0=vz
      R0=R
      z0=z
      T=diskdf5ez(vr0,vp0,vz0,R,z,DUse)
      FDisk=T

      return
      end function

File: src/gendisk.c
float Fdisk(vr, vp, vz, R, z)
  float vr, vp, vz, R, z;
{
  float vr0, vp0, vz0, R0, z0;
  float diskdf5ez_();

  vr0 = vr; vp0 = vp; vz0 = vz; R0 = R; z0 = z;
  return diskdf5ez_(&vr0, &vp0, &vz0, &R0, &z0);
}
